server {
        listen 80;
        listen [::]:80 default_server;

        # SSL configuration
  
        add_header X-Served-By '332080-web-01';

        location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 100.26.230.234;


        error_page 404 /404.html;

        location /404.html {
	    root /etc/nginx/html;
    }
}
